events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
    listen 80;
    include /etc/nginx/mime.types;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
}
